# Your Publick Site URL
NEXT_PUBLIC_FRONTEND_URL=""

# Open Ai Gpt Api key
NEXT_PUBLIC_OPEN_CHAT_API_KEY=""

# Hugging Face End point & Auth token
NEXT_PUBLIC_EMOTION_DETECTION_API=""
NEXT_PUBLIC_EMOTION_DETECTION_AUTH_TOKEN=""

# Supabase Url & Anon Key
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_KEY=""